{
  "name": "metinet/levi",
  "description": "PHP Helper classes and interfaces for web and API development.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Metin",
      "email": "info@metinet.de"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/http-foundation": "^4.0",
    "ramsey/uuid": "^3.7",
    "monolog/monolog": "1.23.*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.*"
  },
  "autoload": {
    "psr-4": {
      "Levi\\": "src/Levi"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Levi\\": "tests/Levi"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.1.3"
    }
  }
}
